.flexbox-container {
    display: flex;
    align-self: flex-end;
    margin-top: auto;
    background-color: yellow;
    height: 100%;
}

.container-fluid {
    height: 100%;
}

.row {
    height: 100%;
}
    
.black-border {
    border: 3px solid black;
}

.gray-bg {
    background-color: gray;
}

.flexbox-item-1 {
    padding: 10px;
    text-align: center;
    color: white;
}

.flexbox-item-2 {
    padding: 10px;
    text-align: center;
    color: white;
}

.flexbox-item-3 {
    padding: 10px;
    text-align: center;
    color: white;
}
